<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    
    <link rel="shortcut icon" href="./img/icons/favicon.png">
    <title>Música para todos - Spotify</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/botstrap 4.6.2/bootstrap.min.css">

    <script src="https://kit.fontawesome.com/c16d450052.js" crossorigin="anonymous"></script>
    
    <!-- css externos-->
    <link rel="stylesheet" href="./css/style.css">

    <!--Css interno-->
    <style>
       
    </style>

     <!-- Bootstrap JS -->
    <script src="./js/botstrap 4.6.2/jquery-3.6.0.min.js" defer></script>
    <script src="./js/botstrap 4.6.2/bootstrap.bundle.min.js" defer></script> <!-- inclui js e popper-->
    <!-- <script src="./js/botstrap 4.6.2/bootstrap.min.js" defer></script> -->
</head>
<body>
    <header class="fixed-top">
        <div class="container p-0">
            <nav class="navbar navbar-expand-md navbar-dark py-3">
                <a class="navbar-brand" href="#">
                    <img src="./img/spotify.svg" alt="Logo" width="142px">
                </a>

                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="#">Premium</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Ajuda</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Baixar</a></li>
                    </ul>
                    <span class="d-none d-md-block mx-2">|</span>
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Inscrever-se</a></li>
                        <li class="nav-item"><a class="nav-link " href="#">Entrar</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="container" id="home">
                <div class="d-flex">
                    <div id="demo" class="carousel slide flex-fill align-self-center text-center" data-ride="carousel">

                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <h1>Música para todos</h1>
                                <a href="" class="btn btn-lg">
                                    Aproveite o Spotify Free
                                </a>
                                <a href="" class="btn btn-lg">
                                    Obter o spotify premium
                                </a>                                
                            </div>
                            <div class="carousel-item">
                                <h1>As melhores rádios</h1>
                                <a href="" class="btn btn-lg">
                                   Ouça agora
                                </a>
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
        </section>
        <section id="spotfytem">
           <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        imagens
                    </div>
                    <div class="col-sm-6">
                        textos
                    </div>
                </div>
           </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>